# MobileShop

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/edu/huatec/mobileshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/huatec/mobileshop/activity/: AdActivity.java  ChangePwdActivity.java  GoodsDetailActivity.java  GoodsListActivity.java  LoginActivity.java  MainActivity.java  MemberResult.java  MyAddressActivity.java  MyCollectActivity.java  MyOrderActivity.java  NetWorkActivity.java  SplashActivity.java
app/src/main/java/com/edu/huatec/mobileshop/adapter/: CategoryLeftAdapter.java  CategoryRightAdapter.java  GoodsListAdapter.java
app/src/main/java/com/edu/huatec/mobileshop/common/: BaseActivity.java  BaseFragment.java  Constants.java  MobileShopApp.java
app/src/main/java/com/edu/huatec/mobileshop/fragment/: CartFragment.java  CategoryFragment.java  EquipmentFragment.java  HomeFragment.java  MessageFragment.java  MineFragment.java  NavigationFragment.java  PersonalFragment.java  SceneFragment.java
app/src/main/java/com/edu/huatec/mobileshop/http/: HttpMethods.java  ProgressDialogSubscriber.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  splash_loading.xml
app/src/main/res/drawable/: background_circle.xml  bt_bg.xml  home_top_search_background.xml  personel_list_item_bg_selector.xml  user_photo_background_corners.xml
app/src/main/res/layout/: activity_ad.xml  activity_goods_detail.xml  activity_goodslist.xml  activity_login.xml  activity_main.xml  activity_my_collect.xml  activity_network.xml  activity_splash.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_message.xml  fragment_navigation.xml  fragment_personal.xml  goods_detail_content.xml  goods_detail_footer.xml  item_category_left.xml  item_category_right.xml  item_goods_list.xml  title_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/edu/huatec/mobileshop/: ExampleUnitTest.java
(+22 files in other folders)
